<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://gitcdn.xyz/repo/pi0/clippyjs/master/assets/clippy.css" media="all">
    <title>
        The Stroop Effect
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .container {
        /*background-image: repeating-linear-gradient(0deg, hsla(51,82%,96%,0.1) 0px, hsla(51,82%,96%,0.1) 50px,transparent 50px, transparent 100px),repeating-linear-gradient(90deg, hsla(51,82%,96%,0.1) 0px, hsla(51,82%,96%,0.1) 50px,transparent 50px, transparent 100px),linear-gradient(90deg, hsl(350,89%,85%),hsl(350,89%,85%));
    */

    }
    body {
        
        /*background-image: linear-gradient(135deg, transparent 0%, transparent 9%,rgba(126, 196, 233,0.6) 9%, rgba(126, 196, 233,0.6) 51%,transparent 51%, transparent 57%,rgba(146, 246, 234,0.6) 57%, rgba(146, 246, 234,0.6) 100%),linear-gradient(45deg, transparent 0%, transparent 12%,rgb(126, 196, 233) 12%, rgb(126, 196, 233) 33%,rgb(126, 196, 233) 33%, rgb(126, 196, 233) 45%,transparent 45%, transparent 100%),linear-gradient(90deg, rgb(126, 196, 233),rgb(255,255,255));
        */
        background-color: #92F6EA;
        opacity: 0.9;
        color: black;
        margin: 0px;
        padding-left: 80px;
        padding-top: 30px;
        padding-right: 80px;
        padding-bottom: 20px;
    }
    p {
        font-size: 17.5px;
    }
    h1 {

    }
    ul {
        font-size: 17.5px;
    }
    ol {
        font-size: 17.5px;
    }
    .lefty {
        text-align: left;
        max-width: 450px;
    }
    .righty {
        align: right;
        max-width: 250px;
    }
    </style>
    <link rel="stylesheet" href="base.css">
</head>
<body>
<script src="https://unpkg.com/jquery@3.2.1"></script>
<script src="https://unpkg.com/clippyjs@latest"></script>
<script src="./demo.js"></script>
    <body data-lightMode="[light | dark]">
<h1>The Stroop Effect</h1>
<hr>
<div class=buttons>
    <button id=play></button> &nbsp;
    <button id=pause></button> &nbsp;
    <button id=stop></button>
  </div>
  <br>
<article>
<p>The Stroop Colour Word Test is a neuropsychological test, extensively used to assess the ability to inhibit cognitive interference. Stroop test leaves the human brain in a conflicting situation, facing two different stimuli.    
</p>
<h3>The Test</h3>
<p>Stroop effect is the tendency to experience difficulty naming a physical colour when it is used to spell the name of a word with a different colour. This simple finding plays a huge role in psychological research and clinical psychology.
</p>
<h3>History</h3>
<p>In Stroop’s original study, he conducted the experiment in two parts:</p>
<ol>
    <li>In his first experiment, he asked participants to simply read the colour printed in black ink.</li>
    <li>For his second experiment, he asked participants to name the ink colour instead of the word written. For example, “red” might have been printed in green and participants were asked to identify the colour green instead of reading the word “red.”</li>
</ol>
<h3>Inference</h3>
<p class="lefty">Stroop found that subjects took longer to complete the task of naming the ink colours of words in experiment two. He identified this effect as an interference causing a delay in identifying a colour when it is incongruent with the word printed. Explanations for Stroop effect: </p>
<ol class="lefty">
    <li>Selective Attention Theory: selective attention chooses “which information will be granted access to further processing and awareness and which will be ignored”.</li>
    <li>Automaticity Theory- In relation to the Stroop effect, the brain likely reads the word because reading is more of an automated process than recognizing colours.</li>
    <li>Parallel Distributed Processing: This theory suggests the brain creates different pathways for different tasks.</li>
</ol>
<img src="funny3.jpg" alt="brain" STYLE="position:absolute; TOP:600px; LEFT:650px; WIDTH:10%; HEIGHT:15%">
<h3>Take the tests</h3>
<p>We have two tests available on our site.</p>
<ul>
    <li><a href = "game-start.html">Directional Stroop Test</a></li>
    <li><a href = "game2.html">Stroop Colour Word Test</a></li>
</ul>
</article>

</body>
</html>