<!DOCTYPE html>
<header>
    <title>
        Stroop Effect
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
    .container {
        background-image: repeating-linear-gradient(0deg, hsla(51,82%,96%,0.1) 0px, hsla(51,82%,96%,0.1) 50px,transparent 50px, transparent 100px),repeating-linear-gradient(90deg, hsla(51,82%,96%,0.1) 0px, hsla(51,82%,96%,0.1) 50px,transparent 50px, transparent 100px),linear-gradient(90deg, hsl(350,89%,85%),hsl(350,89%,85%));
    }
    body {
        background-image: linear-gradient(135deg, transparent 0%, transparent 9%,rgba(126, 196, 233,0.6) 9%, rgba(126, 196, 233,0.6) 51%,transparent 51%, transparent 57%,rgba(146, 246, 234,0.6) 57%, rgba(146, 246, 234,0.6) 100%),linear-gradient(45deg, transparent 0%, transparent 12%,rgb(126, 196, 233) 12%, rgb(126, 196, 233) 33%,rgb(126, 196, 233) 33%, rgb(126, 196, 233) 45%,transparent 45%, transparent 100%),linear-gradient(90deg, rgb(126, 196, 233),rgb(255,255,255));
        color: black;
        margin: 0px;
        padding-left: 80px;
        padding-top: 30px;
        padding-right: 80px;
        padding-bottom: 20px;
    }
    p {
        font-size: 17.5px;
    }
    h1 {

    }
    ul {
        font-size: 17.5px;
    }
    ol {
        font-size: 17.5px;
    }
</style>
</header>
<body>
<h1>Stroop Effect</h1>
<hr>
<p>The famous "Stroop Effect" is named after J. Ridley Stroop who discovered this strange phenomenon in the 1930s. Here is your job: name the colors of the following words. Do NOT read the words...rather, say the color of the words. For example, if the word "BLUE" is printed in a red color, you should say "RED". Say the colors as fast as you can. It is not as easy as you might think!
</p>
<!--
    insert the game here
-->
<h3>Why?</h3>
<p>The words themselves have a strong influence over your ability to say the color. The interference between the different information (what the words say and the color of the words) your brain receives causes a problem. There are two theories that may explain the Stroop effect:</p>
<ol>
    <li>Speed of Processing Theory: the interference occurs because words are read faster than colors are named.</li>
    <li>Selective Attention Theory: the interference occurs because naming colors requires more attention than reading words.</li>
</ol>
<p>I think that this puzzle would be easier for a very young child than for older children or adults. Try this out on some small kids who know their colors, but cannot yet read! I would imagine that the children would not get confused by this puzzle because the words would not have any meaning to them.</p>
<p>My scores: Test #1 = 10.1 seconds; Test #2 = 22.4 seconds
    It took me more than TWICE the amount of time to read the "confusing" words.</p>
<p>There is some evidence that the anterior cingulate area is active in people during the Stroop effect.</p>
<p>More experiments to try:</p>
<ul>
    <li>Turn the words upside down or rotate them 90 degrees.</li>
    <li>Turn the words "inside out."</li>
    <li>Use non-color words such as "dog" or "house."</li>
    <li>Use nonsense words such as "kiw" or "thoz."</li>
    <li>Compare long words to short words.</li>
    <li>Use emotional words such as "sad" or "happy" or "depressed" or "angry."</li>
    <li>Color only half of the word or color only the first and last letter of each word.</li>
</ul>
<p>The original reference to the Stroop paper is: Stroop, J.R. Studies of interference in serial verbal reactions. J. Exp. Psychol., 18:643-662, 1935. You can even read this complete 1935 paper on the web!</p>
</body>
</html>